# ScanCodici

./: README.md
DXMauiApp_ScanCodici/: DXMauiApp_ScanCodici.sln
DXMauiApp_ScanCodici/API_Articoli/Controllers/: ArticoliController.cs  DocumentiController.cs
DXMauiApp_ScanCodici/API_Articoli/Functions/: Funzioni_Get.cs  Funzioni_Salva.cs  Funzioni_Table.cs
DXMauiApp_ScanCodici/API_Articoli/Models/: ItemArt.cs  ItemArt_Testa.cs
DXMauiApp_ScanCodici/API_Articoli/Properties/: launchSettings.json
DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/: App.xaml  App.xaml.cs  DXMauiApp_ScanCodici.csproj  MauiProgram.cs
DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/Classes/: ItemArt.cs  Riga_GridDataViewModel_Items.cs
DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/Functions/: Funzioni_Get.cs  Funzioni_Salva.cs  Funzioni_Table.cs
DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/Helpers/: oApp.cs
DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/DXMauiApp_ScanCodici/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
