<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>DXMauiApp_ScanCodici</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>DXMauiApp_ScanCodici</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DXMauiApp_ScanCodici</ApplicationId>
		<ApplicationIdGuid>71C7F33F-E573-4037-95E2-EE476A4D6BFD</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="22.2.4" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="22.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<TrimmableAssembly Include="DevExpress.Data.v22.2" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
